<?php
define('BG_2', true);
require_once $_SERVER['DOCUMENT_ROOT'] . '/dev/tools/core.php'; ?>
<? getHeader(); ?>
<section class="section hero hero_inner">
    <div class="container">
        <h1 class="hero__title" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="0">Наши услуги</h1>
        <img class="hero__img" style="max-width: 400px;" data-img-svg data-src="<?= ASSETS_PATH ?>images/services/entrepreneurs-flatline.svg" alt="">
    </div>
</section>
<section class="section services services_page">
    <div class="container">
        <div class="services__wrapper">
            <ul class="services__list">
                <li class="service">
                    <img class="service__img" data-lazy-src="<?= ASSETS_PATH ?>images/services/razrabotka.svg" alt="Разработка сайтов с нуля">
                    <div class="service__info">
                        <h3 class="service__name">Разработка сайтов с нуля<br> (от лендинга до интернет-магазина)</h3>
                        <div class="content">
                            <p>Наша команда специалистов предлагает полный спектр услуг по разработке сайтов с нуля. Мы создаем сайты любой сложности, начиная от простых лендингов и заканчивая полнофункциональными интернет-магазинами. Мы учитываем ваши потребности и цели, чтобы создать уникальный и привлекательный веб-сайт, который будет соответствовать вашему бренду и привлекать целевую аудиторию. Наша команда обладает глубокими знаниями и опытом в различных технологиях и языках программирования, что позволяет нам создавать сайты высокого качества, удобные в использовании и оптимизированные для поисковых систем.</p>
                        </div>
                    </div>
                </li>
                <li class="service">
                    <img class="service__img" data-lazy-src="<?= ASSETS_PATH ?>images/services/crm.svg" alt="Индивидуальная разработка CRM для Вашего бизнеса">
                    <div class="service__info">
                        <h3 class="service__name">Индивидуальная разработка CRM<br> для Вашего бизнеса</h3>
                        <div class="content">
                            <p>Мы предлагаем индивидуальную разработку CRM-систем, которая полностью соответствует потребностям вашего бизнеса. Наша команда разработчиков создаст CRM, которая будет оптимизирована под ваши бизнес-процессы, упростит управление клиентской базой, автоматизирует задачи и повысит эффективность вашей работы. Мы учитываем все ваши требования и предоставляем гибкое решение, которое легко масштабируется и адаптируется под изменения в вашем бизнесе. Доверьтесь нашему опыту и получите индивидуальную CRM-систему, которая поможет вам оптимизировать работу и повысить эффективность вашего бизнеса.</p>
                        </div>
                    </div>
                </li>
                <li class="service">
                    <img class="service__img" data-lazy-src="<?= ASSETS_PATH ?>images/services/support.svg" alt="Техническая поддержка">
                    <div class="service__info">
                        <h3 class="service__name">Техническая поддержка</h3>
                        <div class="content">
                            <p>Мы предлагаем профессиональную техническую поддержку для вашего веб-сайта или веб-приложения. Наша команда экспертов готова помочь вам с решением любых технических проблем, обновлением и оптимизацией вашего сайта, а также с обеспечением безопасности и стабильной работы. Мы предлагаем гибкие планы поддержки, которые соответствуют вашим потребностям и бюджету. Доверьтесь нашей команде и сосредоточьтесь на развитии вашего бизнеса, зная, что ваш веб-проект находится под надежной технической поддержкой.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</section>
<? getFooter();
